# Your shop domain as registered to Riskified
shopUrl=roomstogo.com

# Your authentication token string
authKey=xxxx

# SANDBOX / PRODUCTION
environment=SANDBOX

# NONE / IGNORE_MISSING / ALL
validation=ALL

# only applicable for PSD2 merchants, please consult with your technical contact at Riskified
#false / true 
enable_old_advise_response=true

# Proxy configuration
#proxyUrl=<proxy_url>
#proxyPort=<proxy_port>
#proxyUsername=<proxy_username>
#proxyPassword=<proxy_password>

